In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv('./vTargetMailCustomer.csv',engine='python')

In [3]:
pd.set_option('display.max_columns', 30)

In [4]:
df.head()

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,Suffix,Gender,EmailAddress,YearlyIncome,TotalChildren,...,SpanishEducation,FrenchEducation,EnglishOccupation,SpanishOccupation,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance,Region,Age,BikeBuyer
0,11000,26,AW00011000,NaN,Jon,V,Yang,0,4/8/1966,M,NaN,M,jon24@adventure-works.com,90000,2,...,Licenciatura,Bac + 4,Professional,Profesional,Cadre,1,0,3761 N. 14th St,NaN,1 (11) 500 555-0162,7/22/2005,1-2 Miles,Pacific,49,1
1,11001,37,AW00011001,NaN,Eugene,L,Huang,0,5/14/1965,S,NaN,M,eugene10@adventure-works.com,60000,3,...,Licenciatura,Bac + 4,Professional,Profesional,Cadre,0,1,2243 W St.,NaN,1 (11) 500 555-0110,7/18/2005,0-1 Miles,Pacific,50,1
2,11002,31,AW00011002,NaN,Ruben,NaN,Torres,0,8/12/1965,M,NaN,M,ruben35@adventure-works.com,60000,3,...,Licenciatura,Bac + 4,Professional,Profesional,Cadre,1,1,5844 Linden Land,NaN,1 (11) 500 555-0184,7/10/2005,2-5 Miles,Pacific,50,1
3,11003,11,AW00011003,NaN,Christy,NaN,Zhu,0,2/15/1968,S,NaN,F,christy12@adventure-works.com,70000,0,...,Licenciatura,Bac + 4,Professional,Profesional,Cadre,0,1,1825 Village Pl.,NaN,1 (11) 500 555-0162,7/1/2005,5-10 Miles,Pacific,47,1
4,11004,19,AW00011004,NaN,Elizabeth,NaN,Johnson,0,8/8/1968,S,NaN,F,elizabeth5@adventure-works.com,80000,5,...,Licenciatura,Bac + 4,Professional,Profesional,Cadre,1,4,7553 Harness Circle,NaN,1 (11) 500 555-0131,7/26/2005,1-2 Miles,Pacific,47,1

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18484 entries, 0 to 18483
Data columns (total 32 columns):
CustomerKey             18484 non-null int64
GeographyKey            18484 non-null int64
CustomerAlternateKey    18484 non-null object
Title                   101 non-null object
FirstName               18484 non-null object
MiddleName              10654 non-null object
LastName                18484 non-null object
NameStyle               18484 non-null int64
BirthDate               18484 non-null object
MaritalStatus           18484 non-null object
Suffix                  3 non-null object
Gender                  18484 non-null object
EmailAddress            18484 non-null object
YearlyIncome            18484 non-null int64
TotalChildren           18484 non-null int64
NumberChildrenAtHome    18484 non-null int64
EnglishEducation        18484 non-null object
SpanishEducation        18484 non-null object
FrenchEducation         18484 non-null object
EnglishOccupation       18484 non-null object
SpanishOccupation       18484 non-null object
FrenchOccupation        18484 non-null object
HouseOwnerFlag          18484 non-null int64
NumberCarsOwned         18484 non-null int64
AddressLine1            18484 non-null object
AddressLine2            312 non-null object
Phone                   18484 non-null object
DateFirstPurchase       18484 non-null object
CommuteDistance         18484 non-null object
Region                  18484 non-null object
Age                     18484 non-null int64
BikeBuyer               18484 non-null int64
dtypes: int64(10), object(22)
memory usage: 4.5+ MB

### Title , Name, NameStyle, email address,suffix don't add any value to our task . Therefore , we remove it

In [6]:
df2=df.drop(['Title','FirstName','MiddleName','LastName','NameStyle','Suffix','EmailAddress'],axis=1)

In [7]:
df2.head()

,CustomerKey,GeographyKey,CustomerAlternateKey,BirthDate,MaritalStatus,Gender,YearlyIncome,TotalChildren,NumberChildrenAtHome,EnglishEducation,SpanishEducation,FrenchEducation,EnglishOccupation,SpanishOccupation,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance,Region,Age,BikeBuyer
0,11000,26,AW00011000,4/8/1966,M,M,90000,2,0,Bachelors,Licenciatura,Bac + 4,Professional,Profesional,Cadre,1,0,3761 N. 14th St,NaN,1 (11) 500 555-0162,7/22/2005,1-2 Miles,Pacific,49,1
1,11001,37,AW00011001,5/14/1965,S,M,60000,3,3,Bachelors,Licenciatura,Bac + 4,Professional,Profesional,Cadre,0,1,2243 W St.,NaN,1 (11) 500 555-0110,7/18/2005,0-1 Miles,Pacific,50,1
2,11002,31,AW00011002,8/12/1965,M,M,60000,3,3,Bachelors,Licenciatura,Bac + 4,Professional,Profesional,Cadre,1,1,5844 Linden Land,NaN,1 (11) 500 555-0184,7/10/2005,2-5 Miles,Pacific,50,1
3,11003,11,AW00011003,2/15/1968,S,F,70000,0,0,Bachelors,Licenciatura,Bac + 4,Professional,Profesional,Cadre,0,1,1825 Village Pl.,NaN,1 (11) 500 555-0162,7/1/2005,5-10 Miles,Pacific,47,1
4,11004,19,AW00011004,8/8/1968,S,F,80000,5,5,Bachelors,Licenciatura,Bac + 4,Professional,Profesional,Cadre,1,4,7553 Harness Circle,NaN,1 (11) 500 555-0131,7/26/2005,1-2 Miles,Pacific,47,1

In [8]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18484 entries, 0 to 18483
Data columns (total 25 columns):
CustomerKey             18484 non-null int64
GeographyKey            18484 non-null int64
CustomerAlternateKey    18484 non-null object
BirthDate               18484 non-null object
MaritalStatus           18484 non-null object
Gender                  18484 non-null object
YearlyIncome            18484 non-null int64
TotalChildren           18484 non-null int64
NumberChildrenAtHome    18484 non-null int64
EnglishEducation        18484 non-null object
SpanishEducation        18484 non-null object
FrenchEducation         18484 non-null object
EnglishOccupation       18484 non-null object
SpanishOccupation       18484 non-null object
FrenchOccupation        18484 non-null object
HouseOwnerFlag          18484 non-null int64
NumberCarsOwned         18484 non-null int64
AddressLine1            18484 non-null object
AddressLine2            312 non-null object
Phone                   18484 non-null object
DateFirstPurchase       18484 non-null object
CommuteDistance         18484 non-null object
Region                  18484 non-null object
Age                     18484 non-null int64
BikeBuyer               18484 non-null int64
dtypes: int64(9), object(16)
memory usage: 3.5+ MB

In [9]:
df2.describe()

,CustomerKey,GeographyKey,YearlyIncome,TotalChildren,NumberChildrenAtHome,HouseOwnerFlag,NumberCarsOwned,Age,BikeBuyer
count,18484.000000,18484.000000,18484.000000,18484.000000,18484.000000,18484.000000,18484.000000,18484.000000,18484.000000
mean,20241.500000,257.956287,57305.777970,1.844352,1.004058,0.676369,1.502705,53.135793,0.494049
std,5336.015523,196.531062,32285.841703,1.612408,1.522660,0.467874,1.138394,11.261340,0.499978
min,11000.000000,2.000000,10000.000000,0.000000,0.000000,0.000000,0.000000,34.000000,0.000000
25%,15620.750000,62.000000,30000.000000,0.000000,0.000000,0.000000,1.000000,44.000000,0.000000
50%,20241.500000,240.000000,60000.000000,2.000000,0.000000,1.000000,2.000000,52.000000,0.000000
75%,24862.250000,345.000000,70000.000000,3.000000,2.000000,1.000000,2.000000,61.000000,1.000000
max,29483.000000,654.000000,170000.000000,5.000000,5.000000,1.000000,4.000000,105.000000,1.000000

In [10]:
df2['AddressLine2'].unique()

array([nan, '# 21', '# 701', '# 101', 'Unit 13c12', 'Space # 45',
       'Unit B-105', '# 4', '# 133', '#3', 'Unit A', '# 1',
       'Place d? Armes', 'Verkaufsabteilung', 'Einkaufsabteilung',
       'Unit B', '# 439', '# 118', '# 19', 'Bldg 14', '#8', '# 105',
       '#331', '# 126', '#304', '#524', '#7', '# 225', '# 235', '#176',
       '# 60', '# 13', '#59', '# 120', '#607', '#118', '# 4d', 'Unit 1e',
       'Space 51', '# 228', '#6', '# 233', 'Unit H', '# 103', '# 1117',
       '#36', 'Unit C', '# 208', '#503', 'Studio # 403', 'Unit H103',
       '#313', 'Kreditorenbuchhaltung', 'Unit D7', '#315', '#30',
       'Space 55', '#91', '# 108', '# 79', '# 24', '# 205', '#77', '#61',
       '# 778', '# 113', '#55', '# 123', 'C', 'A211', '# 112', 'Unit G12',
       '# 212', 'Unit 2b', '# 22', '#19', '# 2', '#65', '#5', '# 119 A',
       '# 163', '# 11', '# 207', '#512', 'Leiter der Abteilung',
       'Box #311', '#a', '#119', '#3202', 'Unit C4', '# 434', 'Unit 3b',
       'Apt 110c', '#508', '#8a', '# 77', '#914', '# 18', 'Unit C3',
       'Unit A309', '# 180', '#9', 'Apt 213', '# 20', '# 61', '#107',
       '#35', '# 1104', 'Unit 7c', '# 1211', '# 10', '# 170', 'Unit E',
       '#52', 'Unit F', '6 Monteira', '#67', 'Apt. A', 'Agence Taillefer',
       '#611', '# 12', '# 174', '# 14', '#5188', '# 213', '#71', '# 45',
       '# 9', '# 495', '#e', '#905', '# 1699', '#62', 'Buchhaltung',
       '#511', '# 260', 'Unit F13', '# 2015', '#919', '# 147', '# 44',
       '#501', '#60', '# 17', '# 786', '# 132', '#139', '# 214',
       'Espace Migent', 'Unit E1', '#505', '#303', 'Unit D9', '# 203',
       '# 999', '# 135', '# 198', '# 110', '# A5', '#1988', 'Box 21',
       '#c', '# 202', '# 215', '# 116', 'B105', '#4'], dtype=object)

In [11]:
df2.drop(['AddressLine2'],axis=1,inplace=True)

In [12]:
df2.drop(['Phone','CustomerAlternateKey'],axis=1,inplace=True)

In [13]:
df2.head(3)

,CustomerKey,GeographyKey,BirthDate,MaritalStatus,Gender,YearlyIncome,TotalChildren,NumberChildrenAtHome,EnglishEducation,SpanishEducation,FrenchEducation,EnglishOccupation,SpanishOccupation,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,DateFirstPurchase,CommuteDistance,Region,Age,BikeBuyer
0,11000,26,4/8/1966,M,M,90000,2,0,Bachelors,Licenciatura,Bac + 4,Professional,Profesional,Cadre,1,0,3761 N. 14th St,7/22/2005,1-2 Miles,Pacific,49,1
1,11001,37,5/14/1965,S,M,60000,3,3,Bachelors,Licenciatura,Bac + 4,Professional,Profesional,Cadre,0,1,2243 W St.,7/18/2005,0-1 Miles,Pacific,50,1
2,11002,31,8/12/1965,M,M,60000,3,3,Bachelors,Licenciatura,Bac + 4,Professional,Profesional,Cadre,1,1,5844 Linden Land,7/10/2005,2-5 Miles,Pacific,50,1

In [14]:
df2.drop(['CustomerKey'],axis=1,inplace=True)

In [15]:
df2.head(3)

,GeographyKey,BirthDate,MaritalStatus,Gender,YearlyIncome,TotalChildren,NumberChildrenAtHome,EnglishEducation,SpanishEducation,FrenchEducation,EnglishOccupation,SpanishOccupation,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,DateFirstPurchase,CommuteDistance,Region,Age,BikeBuyer
0,26,4/8/1966,M,M,90000,2,0,Bachelors,Licenciatura,Bac + 4,Professional,Profesional,Cadre,1,0,3761 N. 14th St,7/22/2005,1-2 Miles,Pacific,49,1
1,37,5/14/1965,S,M,60000,3,3,Bachelors,Licenciatura,Bac + 4,Professional,Profesional,Cadre,0,1,2243 W St.,7/18/2005,0-1 Miles,Pacific,50,1
2,31,8/12/1965,M,M,60000,3,3,Bachelors,Licenciatura,Bac + 4,Professional,Profesional,Cadre,1,1,5844 Linden Land,7/10/2005,2-5 Miles,Pacific,50,1

In [16]:
df2['EnglishEducation'].unique()

array(['Bachelors', 'Partial College', 'High School',
       'Partial High School', 'Graduate Degree'], dtype=object)

In [17]:
df2['SpanishEducation'].unique()

array(['Licenciatura', 'Estudios universitarios (en curso)',
       'EducaciÂ¢n secundaria', 'EducaciÂ¢n secundaria (en curso)',
       'Estudios de postgrado'], dtype=object)

In [18]:
df2.drop(['AddressLine1'],axis=1,inplace=True)

In [19]:
df2.dtypes

GeographyKey             int64
BirthDate               object
MaritalStatus           object
Gender                  object
YearlyIncome             int64
TotalChildren            int64
NumberChildrenAtHome     int64
EnglishEducation        object
SpanishEducation        object
FrenchEducation         object
EnglishOccupation       object
SpanishOccupation       object
FrenchOccupation        object
HouseOwnerFlag           int64
NumberCarsOwned          int64
DateFirstPurchase       object
CommuteDistance         object
Region                  object
Age                      int64
BikeBuyer                int64
dtype: object

In [20]:
len(df2['GeographyKey'].unique())

336

In [21]:
df2['GeographyKey'].value_counts()

311    212
612    212
609    210
536    210
307    206
299    200
302    198
298    194
301    192
49     188
300    188
611    182
310    168
312    132
315    110
543    108
335    107
4      106
34     106
23     106
21     106
31     106
2      106
33     106
20     106
39     105
26     105
51     105
35     105
13     105
      ...
420      1
77       1
308      1
421      1
169      1
608      1
475      1
538      1
654      1
594      1
514      1
402      1
494      1
306      1
419      1
515      1
526      1
574      1
653      1
602      1
595      1
573      1
557      1
513      1
481      1
280      1
491      1
296      1
488      1
305      1
Name: GeographyKey, Length: 336, dtype: int64

In [22]:
df2['HouseOwnerFlag']=df2['HouseOwnerFlag'].astype('object')

In [23]:
df2.dtypes

GeographyKey             int64
BirthDate               object
MaritalStatus           object
Gender                  object
YearlyIncome             int64
TotalChildren            int64
NumberChildrenAtHome     int64
EnglishEducation        object
SpanishEducation        object
FrenchEducation         object
EnglishOccupation       object
SpanishOccupation       object
FrenchOccupation        object
HouseOwnerFlag          object
NumberCarsOwned          int64
DateFirstPurchase       object
CommuteDistance         object
Region                  object
Age                      int64
BikeBuyer                int64
dtype: object

### We are required to Proximity of Two Binary Object Vectors with Simple Matching, Jaccard Similarity, Cosine Similarity

In [62]:
def simple_matching(p1,p2,cols):
    matched=0
    for i in cols:
        if p1.loc[i]==p2.loc[i]:
            matched+=1
    return matched

def jaccard_similarity(p1,p2,cols):
    total=len(cols)
    match=simple_matching(p1,p2,cols)
    return match/total

def cosine_similarity(p1,p2,cols):
    numerator= np.dot(p1.loc[cols], p2.loc[cols])
    mod_p1 = np.sqrt(sum(p1.loc[cols]))
    mod_p2 = np.sqrt(sum(p2.loc[cols]))
    return numerator/(mod_p1 * mod_p2)

In [25]:
df2['BikeBuyer']=df2['BikeBuyer'].astype('object')

In [26]:
cols=['MaritalStatus','Gender','HouseOwnerFlag','BikeBuyer']

In [27]:
simple_matching(df2.loc[1],df2.loc[2],cols)

2

In [28]:
print(df2.loc[1]);
print("*"*15)
print(df2.loc[2]);

GeographyKey                      37
BirthDate                  5/14/1965
MaritalStatus                      S
Gender                             M
YearlyIncome                   60000
TotalChildren                      3
NumberChildrenAtHome               3
EnglishEducation           Bachelors
SpanishEducation        Licenciatura
FrenchEducation              Bac + 4
EnglishOccupation       Professional
SpanishOccupation        Profesional
FrenchOccupation               Cadre
HouseOwnerFlag                     0
NumberCarsOwned                    1
DateFirstPurchase          7/18/2005
CommuteDistance            0-1 Miles
Region                       Pacific
Age                               50
BikeBuyer                          1
Name: 1, dtype: object
***************
GeographyKey                      31
BirthDate                  8/12/1965
MaritalStatus                      M
Gender                             M
YearlyIncome                   60000
TotalChildren                      3
NumberChildrenAtHome               3
EnglishEducation           Bachelors
SpanishEducation        Licenciatura
FrenchEducation              Bac + 4
EnglishOccupation       Professional
SpanishOccupation        Profesional
FrenchOccupation               Cadre
HouseOwnerFlag                     1
NumberCarsOwned                    1
DateFirstPurchase          7/10/2005
CommuteDistance            2-5 Miles
Region                       Pacific
Age                               50
BikeBuyer                          1
Name: 2, dtype: object

In [29]:
jaccard_similarity(df2.loc[1],df2.loc[2],cols)

0.5

In [31]:
df2.loc[1].loc[cols]

MaritalStatus     S
Gender            M
HouseOwnerFlag    0
BikeBuyer         1
Name: 1, dtype: object

In [39]:
def encode_gender(x):
    if x=='M':
        return 1
    else:
        return 0

In [42]:
df2['Gender']=df2['Gender'].apply(encode_gender)

In [44]:
def encode_marital(x):
    if x=='S':
        return 1
    else:
        return 0

In [46]:
df2['MaritalStatus']=df2['MaritalStatus'].apply(encode_marital)

In [64]:
cosine_similarity(df2.loc[1],df2.loc[2],cols)

0.6666666666666667

### Correlation Analysis for Two Features
1.	Calculate Correlation between two features Age and Yearly Income 
2.	Calculate Correlation between two features Commute Distance and Yearly Income

In [65]:
def correlation(f1,f2):
    m1=np.mean(f1)
    m2=np.mean(f2)
    std1=np.std(f1)
    std2=np.std(f2)
    t=(f1-m1)*(f2-m2)
    t1=np.sum(t)
    cov= t1/(df2.shape[0])
    return cov/(std1*std2)

In [66]:
correlation(df2['Age'],df2['YearlyIncome'])

0.16373345896983013

In [67]:
df2['CommuteDistance'].unique()

array(['1-2 Miles', '0-1 Miles', '2-5 Miles', '5-10 Miles', '10+ Miles'],
      dtype=object)

In [69]:
mapping={'1-2 Miles':1, '0-1 Miles':0, '2-5 Miles':2, '5-10 Miles':3, '10+ Miles':4}
df2['CommuteDistance']=df2['CommuteDistance'].apply(lambda x:mapping[x])

In [70]:
correlation(df2['CommuteDistance'],df2['YearlyIncome'])

0.28274312363221693